<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			#div1{
				width:400px;
				height:400px;
				background-color:greenyellow;

				/* 1. border 边框样式 */
				border-width:1px;			/*边框粗细*/
				border-style:solid;		/*边框样式：solid(实线) , dotted(点状线) ... */
				border-color:blue;			/*边框颜色*/

				/* 将属性组合写 */
				/* border:4px double blue;*/
				
				/* 对每个边框进行单独设置 */
				/* border-top : 4px dotted blue;*/
			}

			#div2{
				width:150px;
				height:150px;
				background-color:darkorange;
				
				/*以当前对象为参照，将当前对象放在其他对象中间，使用margin  外边距*/
				margin-top:100px;
				margin-left:100px;
				
				
				/* 一个值，四个方向统一；两个值：上下、左右；三个值：上、左右、下；四个值：上右下左 */
				/*margin:100px 100px 50px 150px;*/ 
			
				/* padding : 填充，盒子里面的一些填充物 */
				padding-top:50px;
				padding-left:50px;
			}

			#div3{
				width:100px;
				height:100px;
				background-color:aquamarine;
				/*
				margin-top:50px;
				margin-left:50px;
				*/
			}
			#div4{
				width:200px;
				height:200px;
				margin-left:100px;
				background-color:greenyellow;
			}
			
			/* 解决内容不是从0，0开始的问题 */
			body{
				margin:0;
				padding:0;
			}
		</style>
	</head>
	<body>
		<!--默认是放在父容器的左上角-->
		<div id="div1">
			<div id="div2">
				<div id="div3">&nbsp;</div>
			</div>
		</div>
		<div id="div4">&nbsp;</div>

	</body>
</html>

<!-- 
IE浏览器：实际尺寸 = width
chrome浏览器：实际尺寸 = width+左右borderwidth+padding


CSS盒子模型：
1.margin 间距
2.border 边框
3.padding 填充
4.content
-->