<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#div1{

				width:200px;
				height:50px;
				background-color:greenyellow;

				/* 绝对定位，绝对的位置，距离左边xxx，距离顶部xxx，不写位置默认是0 0 */
				position:absolute;
				left:100px;
				top:100px;


			}

			#div2{
				width:200px;
				height:50px;
				background-color:pink;
				
				/* 相对定位，相对于父容器，浮动效果：浮在哪里，距离左边20像素 */
				position:relative;
				float:left;
				margin-left:20px;
			}

			/* 不写宽度，独占一行*/
			#div3{
				height:50px;
				background-color:darkorange;
			}

			#div4{
				width:200px;
				height:50px;
				background-color:aqua;
				
				/* 加了浮动，就不会独占一行了，会拼命的往左挤*/
				float:left;
			}
			#div5{
				width:200px;
				height:50px;
				background-color:olivedrab;

				float:left;
			}
			div{
				position:relative;
			}
		</style>
	</head>
	<body>
		<!--
		<div id="div1">&nbsp;</div>
		<div id="div2">&nbsp;</div>
		-->
		<div id="div3">
			<div id="div4">&nbsp;</div>
			<div id="div5">&nbsp;</div>
		</div>
	</body>
</html>

<!--
position: absolute -- 绝对定位 , 需要配合使用 left , top
		  relative -- 相对定位 , 一般会和 float , margin , padding .... 一起使用

float 
-->